# mybatisplus-autogenerator

./: README.md
auto-generator/: pom.xml
auto-generator/src/main/java/com/fenio/: App.java
auto-generator/src/main/resources/templates/: entity.java.vm  mapper.java.vm
auto-generator/src/main/resources/templates-generator/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
auto-generator/src/test/java/com/fenio/: CodeGenerator.java  Fn_AutoGenerator.java
